*{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
    
}
.container{
    overflow: hidden;
    width: 900px;
    height: 591px;
    margin: 30px auto;
    background: url(img/bg.jpg)no-repeat;
    
    
    .musicStyle{
        margin: 66px 0 0 50px;
        width: 300px;
        height: 300px;
        position: relative;
      
        float: left;
        img{
            display: block;
            
            &:nth-child(2){
                border-radius: 100px;
                border: 2px solid #eaeaea;
                position: absolute;
                z-index: 1;
                top: 50px;
                left: 50px;
            }
            &:nth-child(3){
                height: 180px;
                border-radius: 100px;
                position: absolute;
                z-index: 2;
                top:0;
                left: 280px;
                
                transform: rotate(-15deg);
            }
        }
        @-webkit-keyframes active{
                    from{
                        -webkit-transform: rotate(0deg);
                    }
                    to{
                        -webkit-transform: rotate(360deg);
                    }
                }
        .move{
                    animation: active 5s linear infinite .5s;
                }       
    
        
    }
    
    .musicName{
        width: 400px;
        height: 220px;
        float: right;
        text-align: center;
        margin:120px 30px 0 0;
        color: white;
        h1,p{
            margin-bottom:10px ;
        };
        .musicControl{
            
            width: 100%;         
            display: flex;
            justify-content:space-between;
            align-items: center;
            line-height: 80px;
        }
        .musicControl_b{
           
            width: 100%;         
            display: flex;
            justify-content:center;
            align-items: center;
            line-height: 50px;
            input{
                margin-left: 15px;
                width: 70%;
            }
        }
    }
    .menu{
        width: 80%;
        height: 140px;
        margin: 460px auto;
        
        background: rgba(37,37,37,0.6);
        
        ul{
            width: 100%;
            
            
            
            li{
                width: 91%;
                height: 30px;
                color: #ccc;
                padding: 0 30px;
                line-height: 30px;
                cursor: pointer;
           
                a{   
                    display: inline-block;
                    height: 100%;
                    float: left;
                    color: #ccc;
                }
                span{
                    display: inline-block;
                    height: 100%;
                    float: right;
                    margin-right: 5px;
                    -webkit-user-select: none;
                   
                }
               &#activeTouch{
                   background: rgba(0,0,0,0.6) url(img/sanjiao.png)no-repeat 10px;
                   color: #fff;
               }
                
            }
            li:hover{
                background: rgba(0,0,0,0.6);
                color: #fff;
            }
        }
    }
}
