
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1495117217754'); /* IE9*/
  src: url('iconfont.eot?t=1495117217754#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1495117217754') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1495117217754') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1495117217754#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shuaxin:before { content: "\e8fb"; }

.icon-systemprompt_fill:before { content: "\e72f"; }

.icon-systemprompt:before { content: "\e730"; }

.icon-kuaitui:before { content: "\e878"; }

.icon-kuaijin:before { content: "\e879"; }

.icon-zanting:before { content: "\e87a"; }

.icon-bofang:before { content: "\e87c"; }

.icon-liebiao:before { content: "\e88f"; }

.icon-wangfandijia:before { content: "\e8da"; }

